# Pulent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pulent/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/pulent/: MainActivity.kt
app/src/test/java/com/example/pulent/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/pulent/api/: SearchApiService.java
data/src/main/java/com/example/pulent/builder/: RetrofitBuilder.java
data/src/main/java/com/example/pulent/dto/: ResultDTO.java  ResultModel.java  SearchResultModel.java  SongDTO.java
data/src/main/java/com/example/pulent/service/: SearchService.java  SearchServiceImpl.java
data/src/main/java/com/example/pulent/transformer/: SongTransformer.java
data/src/main/java/models/: SongTransformer.kt
domain/: build.gradle
domain/src/main/java/models/: MainUseCase.java  PostExecutionThread.java  Song.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/models/: Song.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/pulent/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/pulent/di/component/: MainComponent.kt
presentation/src/main/java/com/example/pulent/di/module/: MainModule.kt  SearchModule.kt
presentation/src/main/java/com/example/pulent/mvp/presenter/: MainPresenter.kt
presentation/src/main/java/com/example/pulent/mvp/presenter/retrieve/: JsonReader.java
presentation/src/main/java/com/example/pulent/mvp/strategegy/: SearchStrategy.kt
presentation/src/main/java/com/example/pulent/mvp/view/: MainView.kt
presentation/src/main/java/com/example/pulent/ui/activity/: MainActivity.kt
presentation/src/main/java/com/example/pulent/ui/adapter/: SongListAdapter.kt
presentation/src/main/java/com/example/pulent/ui/presenter/: MainPresenter.kt
presentation/src/main/java/com/example/pulent/ui/view/: MainActivity.kt  MainView.kt
presentation/src/main/java/com/example/pulent/util/: ImageRetriever.kt
presentation/src/main/res/layout/: activity_main.xml  item_loading.xml  song_item.xml
presentation/src/main/res/values/: strings.xml
